JWT_PASSWORD="realestateapp"
STRIPE_KEY="sk_test_51OXTJTEEOtlYMavgUjhNmoF9UvZ4IBeOffVvrWyTQo43FuaZLnPpnCnZczRIbP5HrQbe3oBYCKz6QgfSA08wA9RW00orBDmyWM"
URL_IS="http://localhost:3000"
MONGO_URL="mongodb+srv://neemapssree:neemapssree123@cluster0.zze3z.mongodb.net/abcrealestate"
# URL_IS="https://realestate-app-2nxa.onrender.com"